/*
  Name: David Oyeyemi
  Student Number: 100987382
  Date: Apr 4th, 2025
  Description: This code is to style a bear article site.
*/

/* === General Reset & Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  color: #333333;
}

html {
  font-size: 10px;
}

/* === Header Styles === */
header {
  background-color: #d8d7f1;
  padding: 1em 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 3em;
  font-family: cursive;
  color: white;
  text-shadow: 3px 3px 5px #000;
  margin-bottom: 1em;
}

/* === Navigation Styles === */
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  list-style: none;
  background-color: white;
  padding: 1em;
  border-top: 3px solid #ccc;
  border-bottom: 3px solid #ccc;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-family: sans-serif;
  padding: 0.5em;
}

/* === Search Bar === */
.search-bar input {
  padding: 0.3em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 0.4em 1em;
  margin-left: 0.3em;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* === Main Layout === */
main {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  padding: 2em;
  flex-wrap: wrap;
}

article {
  flex: 2;
  background-color: #fff;
  padding: 1.5em;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h2, article h3 {
  font-family: "Georgia", serif;
  font-weight: bold;
  margin-bottom: 1em;
}

/* === Sidebar / Secondary Column === */
aside, .secondary {
  flex: 1;
  background-color: #fff;
  padding: 1.5em;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h3, .secondary h3 {
  font-family: "Georgia", serif;
  font-weight: bold;
  margin-bottom: 1em;
}

aside ul, .secondary ul {
  list-style: disc inside;
}

/* === Footer === */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

/* === Your Original Custom Styles (Preserved) === */

font[size="7"], font[size="6"], font[size="5"] {
  color: #333333;
  font-family: 'Sonsie One', cursive;
}

font[size="7"] {
  font-size: 4rem;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px black;
}

font[size="6"] {
  font-size: 3rem;
  text-align: center;
}

font[size="5"] {
  font-size: 2.2rem;
}

p, li, table {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

p, input, li, table, label {
  color: #2a2a2a;
}
