<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
    <!--
        Name: David Oyeyemi
        Student Number: 100987382
        Date: Apr 4th, 2025
        Description: This HTML code is to markup a bouncing balls website.
    -->

  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>