/*
  Name: David Oyeyemi
  Student Number: 100987382
  Date: 21st February, 2025
  Description: This css code is going to design and structure the <div> block in the HTML file.
*/

html {
    font-family: sans-serif;
  }

div {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;

    font-size: 1.1rem;/* 1rem = 16px, so 1.1rem ≈ 17.6px */
    font-weight: bold;

    background-color: red;
    color: white;
    text-shadow: 1px 1px 3px black;

    border-radius: 10px;
    border: 1px solid darkred;

    background-image: linear-gradient(
        to bottom right,
        rgba(0,0,0,0) 0%,
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0.2) 100%
    );

    box-shadow: 
    3px 3px 10px rgba(0, 0, 0, 0.3),
    inset 2px 2px 5px rgba(255, 255, 255, 0.3),
    inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}
  