/*
  Name: David Oyeyemi
  Student Number: 100987382
  Date: 21st February, 2025
  Description: This css code is going to design and structure a community school's homepage.
*/

/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/Merriweather-Bold.ttf') format('woff2'),
         url('../fonts/Merriweather-Bold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Bold.ttf') format('woff2'),
         url('../fonts/PlayfairDisplay-Bold.ttf') format('woff');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Merriweather', serif;
    font-size: 10px; 
    line-height: 1.6;
    letter-spacing: 0.5px; 
    word-spacing: 2px; 
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    text-align: center; 
}

section p:first-of-type {
    text-indent: 20px; 
}

a {
    text-decoration: underline;
    color: #a66; 
}

a:visited {
    color: #844;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: #600;
    font-weight: bold;
}

a[href^="https://"]:after {
    content: "🔗"; 
    margin-left: 4px;
}

li {
    line-height: 1.6;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    display: block;
    padding: 10px;
    border: 1px solid #a66;
    text-align: center;
    font-size: 1.2rem;
}