/*
  Name: David Oyeyemi
  Student Number: 100987382
  Date: 21st February, 2025
  Description: This css code is going to design and structure the Biography page.
*/

body {
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    color: hotpink;
    font-size: 2em;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-bottom: 10px dotted purple;
  }
  
  h2 {
    font-size: 1.5em;
    font-style: italic;
  }
  
  .job-title {
    color: #999999;
    font-weight: bold;
  }

  ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 10px;
    }
    
  a:link,
  a:visited {
    color: #fb6542;
  }
  
  a:hover {
    color: green;
    text-decoration: none;
  }
  